{
  "expo": {
    "name": "b_online_market",
    "slug": "b_online_market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sravesh.b_online_market"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "49e521c9-7bbb-4a64-9459-735a96bfc37b"
      }
    }
  }
}
